{
  "name": "Nico Küchler Portfolio",
  "short_name": "NK Portfolio",
  "description": "Portfolio von Nico Küchler - Senior Software Developer & Media Designer",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "lang": "de",
  "id": "nico-kuechler-portfolio",
  "categories": ["business", "portfolio", "technology"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 480
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/kontakt?email=%s"
    }
  ],
  "icons": [
    {
      "src": "/nklogo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/nklogo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop Ansicht des Portfolios"
    },
    {
      "src": "/screenshot-mobile.webp",
      "sizes": "375x667",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile Ansicht des Portfolios"
    }
  ],
  "shortcuts": [
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Direkt zur Kontaktseite",
      "url": "/kontakt",
      "icons": [{ "src": "/nklogo.webp", "sizes": "96x96" }]
    },
    {
      "name": "Projekte",
      "short_name": "Projekte",
      "description": "Portfolio Projekte ansehen",
      "url": "/projekte",
      "icons": [{ "src": "/nklogo.webp", "sizes": "96x96" }]
    }
  ]
}
