{
  "name": "Nico Küchler Portfolio",
  "short_name": "NK Portfolio",
  "description": "Portfolio von Nico Küchler - Senior Software Developer & Media Designer",
  "theme_color": "#2563eb",
  "background_color": "#e7dbce",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "de",
  "categories": ["business", "portfolio", "technology"],
  "icons": [
    {
      "src": "/nklogo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/nklogo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop Ansicht des Portfolios"
    },
    {
      "src": "/screenshot-mobile.webp",
      "sizes": "375x667",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile Ansicht des Portfolios"
    }
  ],
  "shortcuts": [
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Direkt zur Kontaktseite",
      "url": "/kontakt",
      "icons": [{ "src": "/nklogo.webp", "sizes": "96x96" }]
    },
    {
      "name": "Projekte",
      "short_name": "Projekte",
      "description": "Portfolio Projekte ansehen",
      "url": "/projekte",
      "icons": [{ "src": "/nklogo.webp", "sizes": "96x96" }]
    }
  ]
}
